<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ViewFlipper
        android:id="@+id/slider"
        android:layout_width="403dp"
        android:layout_height="363dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ViewFlipper>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="266dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="121dp">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="225dp"
                    android:layout_height="114dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bd_men" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="203dp"
                    android:layout_height="117dp"
                    android:background="@android:color/transparent"
                    android:onClick="Cliente"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/perfil_men" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="155dp"
                    android:layout_marginEnd="78dp"
                    android:text="Cliente"
                    app:layout_constraintBottom_toTopOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton"
                    app:layout_constraintHorizontal_bias="0.75"
                    app:layout_constraintStart_toStartOf="@+id/imageButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.471" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:layout_marginEnd="78dp"
                    android:layout_marginBottom="50dp"
                    android:text="Gestion Insumo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                    app:layout_constraintHorizontal_bias="0.888"
                    app:layout_constraintStart_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                    app:layout_constraintVertical_bias="0.571" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="222dp"
                    android:layout_height="141dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="7dp"
                    android:background="@android:color/transparent"
                    android:onClick="Informacion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageButton6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/info_men" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="209dp"
                    android:layout_height="142dp"
                    android:layout_marginEnd="149dp"
                    android:background="@android:color/transparent"
                    android:onClick="maps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/maps_men" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="59dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="80dp"
                    android:text="Localizacion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageButton6"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton6"
                    app:layout_constraintVertical_bias="0.572" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="77dp"
                    android:layout_marginBottom="80dp"
                    android:text="Informacion"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageButton7"
                    app:layout_constraintHorizontal_bias="0.352"
                    app:layout_constraintStart_toStartOf="@+id/imageButton7"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton7"
                    app:layout_constraintVertical_bias="0.637" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>